{
  "name": "Molido Trade",
  "short_name": "Molido",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#040612",
  "theme_color": "#040612",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
